== README


Login example:

curl -X POST -d '{"provider":"facebook","token":" FB TOKEN FROM IPHONE APP DOES HERE"}' http://localhost:3000/api/v1/auth/login -H Content-Type:application/json -v


Returns an auth_token.

Polls

List all polls 

curl http://localhost:3000/api/v1/polls?auth_token=bryxUHsG1UNydoo655Dz

Create a poll: 

curl -i -X POST -F caption_a="thailand" -F caption_b="India" -F title="where should I go" -F auth_token=bryxUHsG1UNydoo655Dz -F image_a=@spec/photos/beach.jpg -F image_b=@spec/photos/mountains.jpg  http://localhost:3000/api/v1/polls




curl -X POST -d "caption_a='thailand'" -d "caption_b='India'" -d "title='where should I go'" http://localhost:3000/api/v1/polls -H Content-Type:application/json -v



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
